/* Large desktop */
@media (max-width: 1199px) {
    .theme-boxed, .theme-boxed #header.header-small, .theme-boxed .fixed-footer {
        width:1000px;
    }
    .theme-boxed .waves-full-element {
        margin-left: -30px;
        width: 1030px;
    }
    .theme-full .waves-portfolio.waves-full-element .isotope-container[data-column="3"]>article{
        width: 33.31%;
    }
    .waves-portfolio.waves-full-element .isotope-container[data-column="4"]>article{
        width: 24.97%;
    }
    .waves-portfolio.waves-full-element .isotope-container[data-column="5"]>article{
        width: 19.969%;
    }
    .entry-content blockquote {
        margin: 30px 60px;
    }
}
/* Medium-Large desktop */
@media only screen and (min-width: 1200px) {
}
@media (min-width: 992px) {
    #mobile-menu{
        display: none !important;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {}
@media (max-width: 1024px) {}

@media (max-width: 568px) {
    .tw-our-team{
        margin-right: 0 !important;
        margin-left: 0 !important;
    }
    .team-member{
        width: 100% !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
}

@media (max-width: 991px) {
    .theme-boxed, .theme-boxed #header.header-small, .theme-boxed .fixed-footer {
        width:780px;
    }
    #main .waves-blog.grid-blog article.col-md-3,
    #main .waves-blog.grid-blog article.col-md-6{
        width: 49.9%;
    }
    #main .waves-heading{
        margin-bottom: 0px;
    }
    .waves-blog article.hentry{
        margin-bottom: 50px;
    }
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11 {
        float: left;
    }
    /* Bootstrap column */
    [class*="col-md"] {
        width: 100%;
    }
    /* Portfolio */
    .waves-portfolio article.portfolio {
        width: 49.9% !important;
    }
    .portfolio-thumb img {
        width: 100%;
    }
    .show-mobile-menu {
        display: block;
    }
    nav.menu-container {
        display: none;
    }
    .tw_post_sharebox{
        position: static;
        margin-top: 20px;
    }
    .comment-form-comment{
        width: 100%;
    }
    .waves-callout .callout-text {
        text-align: center;
    }
    .waves-callout .callout-text h1 {
        padding-right: 0;
    }
    .waves-callout .callout-text a.btn {
        position: static;
        margin-top: 10px;
        margin-left: 0px;
    }
    .waves-callout.with-button p {
        padding-right: 0px;
    }
    .row>div{
        vertical-align: top;
    }
    .waves-sidebar {
        position: static;
        padding-left: 0;
        width: 100%;
    }
    .waves-sidebar.left-sidebar {
        padding-right: 0;
    }
    .waves-container > .row > .waves-sidebar.left-sidebar,
    .waves-container > .row > .waves-sidebar.right-sidebar{
        padding-left: 15px;
        padding-right: 15px;
    }

    .waves-main.left {
        margin-right: 0;
        margin-bottom: 80px;
    }
    .waves-main.right {
        margin-left: 0;
    }
    .entry-content blockquote {
        margin: 30px;
    }
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 991px) {
    .waves-sidebar aside.widget {
        width: 49.9%;
        float: left;
    }
    .col-md-4 {
        width: 33.3%;
    }
    .col-md-3, .col-md-6 {
        width: 50%;
    }
    #header .col-md-3 {
        width: 100%;
        text-align: center;
    }
    article.loop ul.loop-meta li.category,#header .tw-social-icon,.tw-top-widget.left {
        display:none;
    }
    .tw-top-widget.right {
        margin: 0;
    }
    .waves-history .history-group, .process-group {
        width: 180px;
    }
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
    .admin-bar.theme-full #header {
        top: 45px;
    }
    .bg-parallax{
        background-attachment: scroll !important;
        background-position: top center !important;
        background-size: cover;
    }
    .theme-boxed {
        width:auto;
        margin: 0 !important;
        padding: 0 !important;
        border: none;
    }
    .theme-boxed, .theme-boxed #header.header-small, .theme-boxed .fixed-footer {
        width:100%;
    }
    .single-portfolio-half .col-md-3.pos-bottom,.single-portfolio-half .col-md-3.pos-top{
        position: relative !important;
        top:    auto !important;
        bottom: auto !important;
    }
    #main .waves-blog.grid-blog .row.isotope{
        margin-left: 0;
        margin-right:0;
    }
    #main .waves-blog.grid-blog article.col-md-3,
    #main .waves-blog.grid-blog article.col-md-6{
        width: 100%;
    }
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11 {
        float: none;
    }
    .onepage-header-container .waves-carousel-text .text-carousel-content{
        font-size: 40px;
        line-height: 44px;
    }
    body{
        padding: 0;
        margin:0 !important;
    }
    .list_carousel li,.member-image img{
        width: 100%;
    }
    #main .comment-block .comment-block{
        margin-left: 0;
        padding: 0;
    }
    .tw-pricing-col{
        float:none;display:block;width:100% !important;margin-bottom: 40px;
    }
    .tw-pricing-col:last-child{
        margin: 0;
    }
    .tw-breadcrumb,.tw-top-widget.left,#header .tw-social-icon{
        display: none;
    }
    .loop-media .link-text{
        font-size: 18px;        
    }
    .loop-media .link-content{
        padding: 20px 20px;
    }
    p.form-submit, .comment-form-author, .comment-form-comment{
        float: none;
        width: 100%;
    }
    .loop-meta.tag{
        padding-right: 0;
    }
    .list_carousel {
        margin: 0 -10px !important;
    }
    .tw-404-error{
        width: 310px;
    }
    .tw-404-search-container, .tw-coming-soon-content{
        width: auto;
        padding: 30px 0;
    }
    .error4button, .tw-cs-container input[type="submit"]{
        margin-top: 10px;
    }
    .tw-social-icon{
        text-align: center;
    }
    #bottom ul{
        float: none;
    }
    #bottom .copyright,#footer p{
        margin-bottom: 20px;
    }
    .tw-top-widget[id*="woocommerce_widget_cart"]:after{
        padding-right: 10px;
    }
    .tw-carousel-twitter.style2 ul.jtwt li{
        margin: 0;
    }
    .tw-carousel-twitter.style2 .fa-twitter{
        position: relative;
        margin-bottom: 10px;
        text-align: left;
    }
    .waves-blog h2.entry-title a, article.single h1.entry-title {
        font-size: 26px;
    }
    article.single,.waves-blog article.hentry{
        padding: 0 0 0 0;
    }
    .waves-blog div.entry-meta, article.single div.entry-meta {
        position: static;
        text-align: left;
        width: 100%;
        margin-bottom: 10px;
        padding-bottom: 10px;
    }
    div.entry-meta > span.comment-count {
        display: none;
    }
    .entry-meta .author-date {
        display: none;
    }
    div.entry-meta > span {
        float: left;
        padding-left: 25px;
    }
    article div.entry-meta i {
        right: auto;
        left: 0;
    }
    .single-post .tw_post_sharebox {
        margin-top: 20px;
    }
    .tw_post_sharebox > div {
        display: inline-block;
        *display: inline;
        margin-right: 10px;
    }
    /* Portfolio */
    .waves-portfolio article.portfolio {
        width: 49.8% !important;
    }
    .waves-history .history-group {
        width: 100%;
    }
    .waves-history .history-bg {
        display: none;
    }
    .waves-history .history-title {
        top: 0;
    }
    .waves-history .bottom .history-year:after {
        top: auto;
        bottom: 100%;
        border-color: transparent;
        border-bottom-color: #ecf0f1;
    }
    .process-group {
        float: none;
    }
    .process-group .fa,.ls-wp-fullwidth-container .btn{
        display: none;
    }
    .pricing-two .pricing-column, .pricing-three .pricing-column, .pricing-four .pricing-column, .pricing-five .pricing-column, .pricing-six .pricing-column{
        width: 100%;
        margin-bottom: 10px;
    }
    .pricing-content ul li, .pricing-column .pricing-footer {
        border-right: 1px solid #bdc3c7;
    }
    #header.header-small{
        position: relative;
    }

    .tw-filters ul.filters {
        display: block;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .tw-filters ul.filters li {
        display: block;
        border: 1px solid #808080;
        margin-left: -1px;
    }
}

/* Landscape phones and down */
@media (max-width: 480px) {
    .waves-about .about-type-content>.about-content,.tw-pricing-four,.team-member,.testimonial-item.style-default .testimonial-meta span{
        width: 100%;
        margin-bottom: 30px;
    }
    .wpcf7 textarea,
    .wpcf7 input[type="text"], .wpcf7 input[type="password"], .wpcf7 input[type="email"]{
        position: relative;
        min-width:380px; 
        top: auto;
    }
    .testimonial-item.style-default .testimonial-meta a, .testimonial-item.style-default .testimonial-meta span{
        position: relative;
    }
    .testimonial-item.style-default .testimonial-meta span{
        display: block;
        text-align: center;
    }
    #main .container{
        padding: 0 10px;
    }
    .waves-blog article.hentry,
    .tw-filters ul.filters li{
        margin-bottom: 30px;
    }
    .theme-boxed {
        width:auto;
    }
    .tw-coming-soon>.sep,
    .entry-content blockquote:before,
    .nextprev-postlink .prev-post-link a:before,
    .nextprev-postlink .next-post-link a:after,
    .nextprev-postlink .home-link{
        display: none;
    }
    article.loop ul.loop-meta {
        border-color: transparent;
    }
    .page-template-template-coming_soon-php #main {
        padding: 50px 0;
    }
    .tw-coming-soon .days, .tw-coming-soon .hours, .tw-coming-soon .minutes, .tw-coming-soon .seconds {
        margin: 0 5px 5px 0;
    }
    blockquote{
        margin-left: 30px;
    }
    .tw-our-team,.team-member{
        margin: 0;
    }
    .entry-content blockquote{
        padding: 0;
    }
    .waves-portfolio article.portfolio,
    .theme-full .waves-portfolio.waves-full-element .isotope-container[data-column="3"]>article{
        width: 100% !important;
    }
}