{% extends 'management/base1.html' %}

{% block body_block %}
    <head>
        <title>ADD REQUIREMENT</title>
        <style>
            #addannreq {
                color: hotpink;
                font-size: large;
                font-weight: bolder;
                font-style: italic;
                font-family: Helvetica, Tahoma, Arial;
            }

        </style>
    </head>
    <!----------------Body Section Start---------------------->
    <section class="contact_page">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3 m-t-50">
                    <h1 class="underline heading"><b>REQUIREMENT POSTING</b></h1>
                </div>
            </div>

        </div>
    </section>
<div class="tp-header" id="tp-header"></div>
    <div class="container">
        <div class="container1">
            <div class="container2">
                <h1 align="center">REQUIREMENT</h1><br>
                <div style=" width: 400px; margin-left: 200px;">
                    {% if messages %}
                        <ul class="messages" style="border: 1px solid yellow">
                            {% for message in messages %}
                                <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}

                    <form action="" method="POST">
                        {% csrf_token %}
                        {{ Rform.as_p }}
                        <input type="submit" value="submit" style="margin: 20px 120px"/>
                    </form>
                </div>
            </div>
        </div>

    </div>
 <!----------------Body Section End---------------------->
{% endblock %}